<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-8dp"
            tools:layout_editor_absoluteY="-72dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:layout_height="653dp"
                tools:itemCount="5"
                tools:listitem="@layout/chat_list_item" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="#EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button_send"
                android:layout_marginEnd="8dp"
                android:hint="Escribe tu mensaje aquí"
                android:inputType="text" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Enviar" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>