<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/chatbot_icon"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/chatbot_icon"/>
        <TextView
            android:id="@+id/bot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chatbot_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Hola, humano" />

        <ImageView
            android:id="@+id/human_icon"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/human_icon"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/human_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/human_icon"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="@color/black"
            tools:text="Hola, chat" />
    </RelativeLayout>
</layout>