<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_note"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            tools:text="47"
            />

        <ImageView
            android:id="@+id/arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="true"
            android:src="@drawable/ic_double_arrow"
            />

        <TextView
            android:id="@+id/txt_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toEndOf="@id/id_note"
            android:layout_toStartOf="@id/arrow_image"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Note"
            />

    </RelativeLayout>
</layout>